<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- custom css -->
    <link href="css/home.css" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Source+Code+Pro&display=swap" rel="stylesheet">
    
    
    <title>angela quiambao — portfolio</title>
  </head>

  <body style="background-color: #f3f3f3;">
    
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand active" href="index.html"><h3>angela quiambao</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end h4" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">work<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">resume</a>
            </li>
          </ul>
        </div>
      </nav>
    
    <div class="container" style="margin-top: 4em;">
        <img src="images/about/me.JPG" style="width: 90%; max-width: 500px;  float: right; margin-left: 20px;">
        <h2 style="font-family: Prompt, sans-serif;">hi there!<br> i'm angela (she/her/hers).</h2>
        <p>
           i'm a third year student studying computer science and minoring in design at uc san diego.
           <br><br>
           my passion for web development began when my 13 year old self discovered how to edit html on tumblr.
           eventually, i grew out of using tumblr, but i continued coding -- taking ap computer science
           in high school and ultimately deciding that i should try majoring in it.
           <br><br>
           fast forward to fall of 2019. i was really unsure about my future in computer science; i took a 
           web language elective while struggling with the idea of changing my major. taking this class and 
           learning the fundamentals of html and css rekindled my love for web development. it showed me that 
           my passion was right in the intersection of developing and designing. this led me to also declare a 
           minor in design. now here i am, actively working towards improving my skills as a front end developer. :)
           <br><br>
           when i'm not meticulously editing html and css, i'm advocating for academic retention and building community.
           i am a programming assistant on the academic pillar of ucsd's filipino cultural org, kaibigang pilipin@. i also 
           worked as a residential assistant from fall 2019 to winter 2020; i am hoping to return to my job as an residential
           assistant in the fall, in spite of the recent pandemic.
           <br><br>
           other fun facts include:
           <ul>
               <li>i am an infp</li>
               <li>i almost always type in all lowercase letters</li>
               <li>i love building houses in the sims 4</li>
               <li>i think frogs are highly underrated animals</li>
           </ul>
        </p>
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>